# LoginWithClimate-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/climate/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/climate/loginapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/climate/loginwithclimate/: ExampleUnitTest.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/climate/login/: LoginButton.java
